D<= A XOR (B XOR C); 
E<=((NOT C) AND B) OR ((NOT C) AND A) OR (A AND B);  


 
begin 
process(A,B,C) 
begin 
 if(A='0')then 
   if(B=C)then 
    D<='0'; 
   else 
    D<='1'; 
  end if; 
  else 
   if(B=C)then 
    D<='1'; 
   else 
    D<='0'; 
  end if; 
 end if; 
end process; 
process(A,B,C) 
begin 
 if(A='0')then 
   if(B='0' and C='0')then 
    E<='0'; 
   else 
    E<='1'; 
  end if; 
  else 
   if(B='1' and C='1')then 
    E<='1'; 
   else 
    E<='0'; 
  end if; 
 end if;  
end process; 
 
end Behavioral;
